BSC_URL=
BSC_TESTNET_URL=

ADMIN_KEY=
USER_KEY=
LOYALTY_POINT_ADMIN_KEY=
LOYALTY_POINT_ADMIN_PASSWORD=

INITIAL_OWNER=
INITIAL_DISTRIBUTOR_MANAGER=

ADMIN_ADDRESS=
USER_ADDRESS=
RECIPIENT_ADDRESS=

AIMOND_ADDRESS=
INVESTOR_VESTING_ADDRESS=
FOUNDER_VESTING_ADDRESS=
EMPLOYEE_VESTING_ADDRESS=
MOCK_VESTING_ADDRESS=
LOYALTY_POINT_ADDRESS=

# TODO: MOCK prefix is not needed, rename to VESTING_SAFE_WALLET
MOCK_VESTING_SAFE_WALLET=
GLOBAL_START_TIME=

LOYALTY_POINT_FUND_AMOUNT=
INVESTOR_VESTING_FUND_AMOUNT=
FOUNDER_VESTING_FUND_AMOUNT=
EMPLOYEE_VESTING_FUND_AMOUNT=
MOCK_VESTING_FUND_AMOUNT=

INVESTOR_ADDRESS=

LOYALTY_POINT_RECIPIENT_1=
LOYALTY_POINT_RECIPIENT_2=

MOCK_CLIFF_DURATION=
MOCK_VESTING_DURATION=
MOCK_INSTALLMENT_COUNT=
MOCK_VESTING_FUND_AMOUNT=
MOCK_VESTING_RECIPIENT=